# field-search

./: README.md  pom.xml
src/main/java/com/github/rickyortega/fieldsearch/dto/: FieldSearchRequest.java
src/main/java/com/github/rickyortega/fieldsearch/repository/: FieldSearch.java  FieldSearchRepository.java
